<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="conteiner">
        <div class="wrapper">
            <header>
                <h1>Калькулятор<br>стоимости&nbsp;татуировки</h1>
                <div class="line"></div>
                <p class="standart_text">Калькулятор&nbsp;расчитывает примерную&nbsp;стоимость&nbsp;таутеровки</p>
            </header>
            <div class="form">
                <div class="form_element">
                    <p class="standart_text form_element_p">Выберите цветность татуировки</p>
                    <div class="selectContainer">
                        <div class="select">
                            <p>{{ please }}</p>
                            <i class="fas fa-sort-down"></i>
                        </div>
                        <div class="popUp"></div>
                    </div>
                </div>
                <div class="form_element">
                    <p class="standart_text form_element_p">Выберите цветность татуировки</p>
                    <div class="selectContainer">
                        <div class="select">
                            <p>{{ please }}</p>
                            <i class="fas fa-sort-down"></i>
                        </div>
                        <div class="popUp"></div>
                    </div>
                </div>
                <div class="form_element">
                    <p class="standart_text form_element_p">Выберите ширину татуировки</p>
                    <input type="range" min="1" max="25">
                    <div class="result_range"></div>
                </div>
                <div class="form_element">
                    <p class="standart_text form_element_p">Выберите высоту татуировки</p>
                    <input type="range" min="1" max="25">
                    <div class="result_range"></div>
                </div>
            </div>
            <div class="result">
                <div class="finaly_price"></div>
                <p class="standart_text">Ура! Это примерная стоимость твоей тату! Пиши&nbsp;мне в Директ, обсудим
                    детали)</p>
            </div>
        </div>
    </div>
</body>

</html>